# terraform.tfvars

project_id                 = "kxn-dev-432901"
region                     = "us-central1"
vpc_name                   = "kxn-dev-vpc"
public_subnet_name         = "kxn-dev-public-subnet"
private_subnet_name        = "kxn-dev-private-subnet"
public_subnet_ip_range     = "10.0.1.0/24"
private_subnet_ip_range    = "10.0.2.0/24"
pod_ip_range               = "10.1.0.0/16"
service_ip_range           = "10.2.0.0/20"
machine_type               = "e2-medium"
boot_disk_image            = "debian-cloud/debian-11"
node_pool_machine_type     = "e2-standard-2"
node_pool_disk_size        = 10
service_account_email      = "kxn-dev-service-acc@kxn-dev-432901.iam.gserviceaccount.com"
gke_cluster_name           = "kxn-dev-private-cluster"
node_pool_name             = "kxn-dev-primary-node-pool"
router_name                = "kxn-dev-nat-router"
nat_name                   = "kxn-dev-nat-gateway"
nat_ip_allocate_option     = "AUTO_ONLY"
nat_source_ip_ranges       = "ALL_SUBNETWORKS_ALL_IP_RANGES"
allow_internal_firewall_name = "kxn-dev-allow-internal"
allow_ssh_firewall_name    = "allow-ssh"
internal_source_ranges     = "10.0.0.0/16"
ssh_source_ranges          = "0.0.0.0/0"
